# must be unique in a given SonarQube instance
sonar.projectKey=mc1098_Mk_EventStore
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Mk_EventStore
sonar.projectVersion=0.5
sonar.java.binaries=**/target/classes

sonar.links.homepage=https://github.com/mc1098/Mk_EventStore
sonar.links.ci=https://travis-ci.com/mc1098/Mk_EventStore

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
